#!/bin/bash
red=`tput setaf 1`
green=`tput setaf 2`
reset=`tput sgr0`

buildConfigFile="./config-aws.cfg"
if [ $# -lt 1 ]; then
	echo "Use default build configure: ${green}$buildConfigFile${reset}"
else
	buildConfigFile=$1
	echo "Use custom build configure: ${green}$buildConfigFile${reset}"
fi

source $buildConfigFile

echo "Use aws profile: ${green}$aws_profile${reset}"
export AWS_PROFILE=$aws_profile

# Define parse template function
properties=(`grep . config-aws.cfg`)
function parseTemplateWithConfigProp(){
	templateFile=`cat $1`
	for prop in ${properties[@]}
	do
		propKey=`echo $prop|cut -f1 -d "="`
		propVal=`echo $prop|cut -f2 -d "="`
		#propMap[$propKey]=$propVal
		#propMap+=(key=$propKey val=$propVal)
		templateFile=`echo "$templateFile" | sed "s%{$propKey}%$propVal%g"`
	done
	echo "$templateFile"
}
